{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "src",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"]
}
