{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "src",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/*.ts"]
}
